# replay-spring-boot-starter

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: CODEOWNSER
.github/workflows/: build.yml
example/: HELP.md  demo-requests.http  pom.xml
example/src/main/java/de/hofmannhbm/replay_demo/replay_app/: DemoController.java  ReplayAppApplication.java
example/src/main/java/io/github/patrickhofmann0/replay_demo/replay_app/: DemoController.java  ReplayAppApplication.java
example/src/main/resources/: application.properties
src/main/java/de/hofmannhbm/replay/: ReplayDashboardController.java
src/main/java/de/hofmannhbm/replay/config/: ReplayAutoConfiguration.java  ReplayProperties.java
src/main/java/de/hofmannhbm/replay/core/: CapturedRequest.java  InMemoryReplayRequestStorage.java  ReplayCaptureFilter.java  ReplayRequestRepository.java
src/main/java/de/hofmannhbm/replay/generator/: MockMvcGenerator.java  TestCodeGenerator.java  TestGenerationService.java
src/main/java/io/github/patrickhofmann0/replay/: ReplayDashboardController.java
src/main/java/io/github/patrickhofmann0/replay/config/: ReplayAutoConfiguration.java  ReplayProperties.java
src/main/java/io/github/patrickhofmann0/replay/core/: CapturedRequest.java  InMemoryReplayRequestStorage.java  ReplayCaptureFilter.java  ReplayRequestRepository.java
src/main/java/io/github/patrickhofmann0/replay/generator/: MockMvcGenerator.java  TestCodeGenerator.java  TestGenerationService.java
src/main/resources/static/replay/: style.css
src/main/resources/templates/replay/: dashboard.html  request-details.html  test-snippets.html
src/test/java/de/hofmannhbm/replay/: ReplayDashboardControllerTest.java  SecurityIntegrationTest.java  TestDataFactory.java
src/test/java/de/hofmannhbm/replay/config/: ReplayAutoConfigurationTest.java  ReplayPropertiesTest.java
src/test/java/de/hofmannhbm/replay/core/: CapturedRequestTest.java  InMemoryReplayRequestStorageTest.java  ReplayCaptureFilterTest.java
src/test/java/de/hofmannhbm/replay/generator/: MockMvcGeneratorTest.java  TestGenerationServiceTest.java
src/test/java/io/github/patrickhofmann0/replay/: ReplayDashboardControllerTest.java  SecurityIntegrationTest.java
src/test/java/io/github/patrickhofmann0/replay/config/: ReplayAutoConfigurationTest.java  ReplayPropertiesTest.java
src/test/java/io/github/patrickhofmann0/replay/core/: CapturedRequestTest.java  InMemoryReplayRequestStorageTest.java  ReplayCaptureFilterTest.java
src/test/java/io/github/patrickhofmann0/replay/generator/: MockMvcGeneratorTest.java  TestGenerationServiceTest.java
